spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/database;AUTO_SERVER=TRUE
spring.datasource.username=Marina
spring.datasource.password=Marsik
spring.datasource.generate-unique-name=false
server.port=5005